# LMS

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adity/loginscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xsd
app/src/main/java/com/example/adity/loginscreen/: Book.java  Data.java  Data1.java  DatabaseHandler.java  MainActivity.java  MainPage.java  RecyclerViewDataAdapter.java  Recycler_View_Adapter.java  Reserve.java  SectionDataModel.java  SectionListDataAdapter.java  SessionManager.java  SingleItemModel.java  SplashActivity.java  View_Holder.java  getJSON.java  getJSON_Issue.java  getJSON_date.java  getJSON_issueList.java  getJSON_recomend.java  getJSON_reserve.java  getJSON_search.java  horizontalRecycler.java  isbn.java  issueList.java  signup.java
app/src/main/res/anim/: accelerate.xml  anticipateovershoot_interpolator.xml
app/src/main/res/drawable/: mystyle.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_main_page.xml  activity_signup.xml  activity_splash.xml  app_bar_main_page.xml  content_main_page.xml  issuelist.xml  list_item.xml  list_single_card.xml  loginlayout.xml  loginpanel.xml  nav_header_main_page.xml  reserve.xml  row_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adity/loginscreen/: ExampleUnitTest.java
(+1 files in other folders)
