<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
android:id="@+id/scrollView1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/aaa"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:layout_weight="1"
        android:id="@+id/pie_chart">


    </com.github.mikephil.charting.charts.PieChart>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview_issue_pie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/pie_chart"
        android:layout_weight="1"
        />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>